{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "ANDROID_HOME",
    "ANDROID_SDK_ROOT",
    "ANDROID_NDK_HOME",
    "ANDROID_NDK_ROOT",
    "ANDROID_NDK_PATH",
    "NDK_HOME",
    "JAVA_HOME",
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
    },
    "generate": {
      "dependsOn": ["^generate"],
    },
    "lint": {
      "outputs": [],
    },
    "lint:fix": {
      "cache": false,
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
    },
    // App launch tasks (see the root `run:*` scripts). Each builds the
    // uniffi/wasm output the platform needs before Expo starts: Android and
    // iOS compile rs-core to native libraries via ubrn; web builds the wasm.
    "android": {
      "dependsOn": ["@polycentric/react-native#ubrn:android"],
      "cache": false,
      "persistent": true,
    },
    "ios": {
      "dependsOn": ["@polycentric/react-native#ubrn:ios"],
      "cache": false,
      "persistent": true,
    },
    "web": {
      "dependsOn": ["@polycentric/rs-core-wasm#build"],
      "cache": false,
      "persistent": true,
    },
  },
}
